<html>
<head>
    <script type='text/javascript'>
        function createNew() {
            var val = document.getElementById('create').value;
            if (val) {
                window.location = 'http://localhost:3000/'+val;
            } else {
                alert('Enter a name for the CollabFiddle');
            }
        }
    </script>
    <style type='text/css'>
    body{
        /* IE10 Consumer Preview */ 
        background-image: -ms-linear-gradient(bottom, #F1F7FE 0%, #C4E9FE 100%);

        /* Mozilla Firefox */ 
        background-image: -moz-linear-gradient(bottom, #F1F7FE 0%, #C4E9FE 100%);

        /* Opera */ 
        background-image: -o-linear-gradient(bottom, #F1F7FE 0%, #C4E9FE 100%);

        /* Webkit (Safari/Chrome 10) */ 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #F1F7FE), color-stop(1, #C4E9FE));

        /* Webkit (Chrome 11+) */ 
        background-image: -webkit-linear-gradient(bottom, #F1F7FE 0%, #C4E9FE 100%);

        /* W3C Markup, IE10 Release Preview */ 
        background-image: linear-gradient(to top, #F1F7FE 0%, #C4E9FE 100%);
    }
    .classname {
	    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	    box-shadow:inset 0px 1px 0px 0px #ffffff;
	    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	    background-color:#ededed;
	    -moz-border-radius:6px;
	    -webkit-border-radius:6px;
	    border-radius:6px;
	    border:1px solid #dcdcdc;
	    display:inline-block;
	    color:#777777;
	    font-family:arial;
	    font-size:15px;
	    font-weight:bold;
	    padding:6px 24px;
	    text-decoration:none;
	    text-shadow:1px 1px 0px #ffffff;
    }.classname:hover {
	    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	    background-color:#dfdfdf;
    }.classname:active {
	    position:relative;
	    top:1px;
    }
    input { padding: 10px; font-size: 20px; }
    </style>
</head>
<body>
    <br/>
    <h1 align='center' style='font-family:Courier New'>Welcome to CollabFiddle!</h1>
    <table align='center' style='margin-top: 200px'>
        <tr>
            <td>
                <input type='text' id='create'></input>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick='createNew()' class='classname' style='margin-left: 10px'>Create new CollabFiddle</button>
            </td>
        </tr>
        <tr>
    </table>
    
</body>
</html>
