<html>
    <head>
        <script src="/javascripts/socket.io.js"></script>
        <script>
           var socket = io.connect('http://localhost');
        </script>
        <style type='text/css'>
            body{
                /* IE10 Consumer Preview */ 
                background-image: -ms-linear-gradient(bottom, #F1F7FE 0%, #C4E9FE 100%);

                /* Mozilla Firefox */ 
                background-image: -moz-linear-gradient(bottom, #F1F7FE 0%, #C4E9FE 100%);

                /* Opera */ 
                background-image: -o-linear-gradient(bottom, #F1F7FE 0%, #C4E9FE 100%);

                /* Webkit (Safari/Chrome 10) */ 
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #F1F7FE), color-stop(1, #C4E9FE));

                /* Webkit (Chrome 11+) */ 
                background-image: -webkit-linear-gradient(bottom, #F1F7FE 0%, #C4E9FE 100%);

                /* W3C Markup, IE10 Release Preview */ 
                background-image: linear-gradient(to top, #F1F7FE 0%, #C4E9FE 100%);
            }
            .classname {
	            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	            box-shadow:inset 0px 1px 0px 0px #ffffff;
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	            background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	            background-color:#ededed;
	            -moz-border-radius:6px;
	            -webkit-border-radius:6px;
	            border-radius:6px;
	            border:1px solid #dcdcdc;
	            display:inline-block;
	            color:#777777;
	            font-family:arial;
	            font-size:15px;
	            font-weight:bold;
	            padding:6px 24px;
	            text-decoration:none;
	            text-shadow:1px 1px 0px #ffffff;
            }.classname:hover {
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	            background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	            background-color:#dfdfdf;
            }.classname:active {
	            position:relative;
	            top:1px;
            }
        </style>
        <h1 align='center' style='font-family:Courier New'>CollabFiddle</h1>
    </head>
    <body>
    <table>
        <tr>
            <td>
                JavaScript:
            </td>
            <td>
                CSS:
            </td>
        </tr>
        <tr>
            <td>
                <textarea id="js" rows="15" cols="60"></textarea>
            </td>
            <td>
                <textarea id="css" rows="15" cols="60"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                HTML:
            </td>
            <td>
                Result:
            </td>
        </tr>
        <tr>
            <td>
                 <textarea id="html" rows="15" cols="60"></textarea>
            </td>
            <td>
                <iframe name="ifr" id="ifr" width="435px;" height="198 px" style='background: white'>
                    <p>doesn't support iframe</p>
                </iframe>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
    <div align='center'><button id="run" class='classname'>run</button></div>
    <script>
        var url = document.URL;
        var id = url.split("/")[url.split("/").length-1];
        console.debug(id);
        socket.on(id + 'js', function (data) {
            console.log(data.data);
            document.getElementById('js').value = data.data;
        });
        document.getElementById('js').onkeyup = function(e){
            var currentText = document.getElementById("js").value;
            socket.emit(id + 'updatejs', { my: currentText });
        };
        socket.on(id + 'css', function (data) {
            console.log(data.data);
            document.getElementById('css').value = data.data;
        });
        document.getElementById('css').onkeyup = function(e){
            var currentText = document.getElementById("css").value;
            socket.emit(id + 'updatecss', { my: currentText });
        };
        socket.on(id + 'html', function (data) {
            console.log(data.data);
            document.getElementById('html').value = data.data;
        });
        document.getElementById('html').onkeyup = function(e){
            var currentText = document.getElementById("html").value;
            socket.emit(id + 'updatehtml', { my: currentText });
        };
        socket.on(id + 'startRun', function (data) {
            var text = "<head><style type='text/css'>";
            text += document.getElementById("css").value;
            text += "</style>";
            text += "<script type='text/javascript'>";
            text += document.getElementById("js").value;
            text += "<\/script></head>";
            text += "<body>";
            text += document.getElementById("html").value;
            text += "</body>";
            console.log(text);
            console.log(window.frames['ifr'].document.html);
            window.frames['ifr'].document.open();
            window.frames['ifr'].document.write(text);
            window.frames['ifr'].document.close();
        });
        document.getElementById("run").onclick = function(e) {
            var text = "<head><style type='text/css'>";
            text += document.getElementById("css").value;
            text += "</style>";
            text += "<script type='text/javascript'>";
            text += document.getElementById("js").value;
            text += "<\/script></head>";
            text += "<body>";
            text += document.getElementById("html").value;
            text += "</body>";
            console.log(text);
            console.log(window.frames['ifr'].document.html);
            window.frames['ifr'].document.open();
            window.frames['ifr'].document.write(text);
            window.frames['ifr'].document.close();
            socket.emit(id + 'run',{event: 'run'});
        }
    </script>
    </body>
</html>
